    APIKEY= AIzaSyCQ4gjP3-n_gaumJdqaesHKeJ3SOAqg5CU
    AUTHDOMAIN= chat-app-fb318.firebaseapp.com
    PROJECTID= chat-app-fb318
    STRORAGEBUCKET= chat-app-fb318.appspot.com
    APPID= 1:22259528764:web:505268ee5473cb7359bf39
    MEASUREMENTID= G-R5BP1Q8RC2
    MESSAGINGSENDERID= 22259528764